{
  "name": "TS-GActions Container",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "devContainer",
  "workspaceFolder": "/workspace",
  "runServices": ["devContainer", "tunnel"],

  "settings": {
    // This dev container does include /bin/bash if you prefer to use it instead of ash.
    "terminal.integrated.shell.linux": "/bin/sh"
  },

  "remoteEnv": {
    "SHELL": "/bin/sh"
  },

  "extensions": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "remoteUser": "node",

  "postCreateCommand": "sudo chown node node_modules && npm i"
}
